name: "nsjail-atsea"

mode: ONCE # - RERUN bo chcemy zeby sie zresetowala jakby sie scrashowala
hostname: "appserver"

envar: "JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre"
envar: "JVM_TMP=/tmp"
envar: "JAVA_OPTS=-Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Xms256M -Xmx512M -Djava.security.egd=file:/dev/./urandom"

#rlimit_as: 2048
#rlimit_fsize: 1024
#rlimit_cpu_type: INF
rlimit_nofile: 1024

clone_newnet: false
clone_newcgroup: false

time_limit: 0

#cap: "CAP_NET_BIND_SERVICE"

uidmap {
	inside_id: "gordon"
	outside_id: "gordon"
}

gidmap {
	inside_id: "gordon"
	outside_id: "gordon"
}

mount_proc: false


mount {
	src: "/app"
	dst: "/app"
	is_bind: true
	rw: true
}

mount {
	src: "/static"
	dst: "/static"
	is_bind: true
	rw: true
}

mount {
	src: "/bin"
	dst: "/bin"
	is_bind: true
	rw: false
}

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
	rw: false
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	rw: false
}

mount {
	src: "/usr/bin"
	dst: "/usr/bin"
	is_bind: true
	rw: false
}

mount {
	src: "/usr/lib"
	dst: "/usr/lib"
	is_bind: true
	rw: false
}

mount {
	src: "/usr/share/java"
	dst: "/usr/share/java"
	is_bind: true
	rw: false
}

# Programs like Xorg create sockets within /tmp which could be used to run processes outside of the sandbox. 
mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
}

mount {
	src: "/etc"
	dst: "/etc"
	is_bind: true
	rw: false
}

mount {
	src: "/proc"
	dst: "/proc"
	fstype: "proc"
	rw: false
}

exec_bin {
	path: "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java"
	arg : ["-jar", "/app/AtSea-0.0.1-SNAPSHOT.jar", "--spring.profiles.active=postgres"]
}

# seccomp_string: "	KILL {"
# seccomp_string: "		ptrace,"
# seccomp_string: "		process_vm_readv,"
# seccomp_string: "		process_vm_writev"
# seccomp_string: "	}"
# seccomp_string: "	DEFAULT ALLOW"

# exec_bin {
# 	path: "/bin/bash"
# 	arg : ["-i"]
# }